name: 'Users Service'
description: 'Service for managing users'
inputs:
  platforms:
    description: 'Comma-separated list of "<kernel>/<arch>" combinations.'
    default: 'linux/386,linux/amd64'
    required: false
  package:
    description: 'Package (directory) in the module to build. By default, builds the module directory.'
    default: ''
    required: false
  compress:
    description: 'Compress each build file inside a ".tar.gz" archive.'
    default: 'false'
    required: false
  name:
    description: 'Binary executable filename and filenames prefix for the build files.'
    default: 'program'
    required: false
  dest:
    description: 'Destination directory inside workspace to output build-artifacts.'
    default: 'build'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: terminal
  color: green
